<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gtype">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

    <string-array name="ltype">
        <item>Plum Hall</item>
        <item>Orchid Hall</item>
        <item>Bamboo Hall</item>
        <item>Chrysanthemum Hall</item>
        <item>Banyan Hall</item>
        <item>Maple Hall</item>
        <item>Gingko Hall</item>
        <item>Ougan Hall</item>
        <item>Off Campus</item>
    </string-array>
</resources>