<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMine">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160">
        <!-- Set the portrait -->
        <ImageView
            android:id="@+id/custom_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/header"
            android:layout_marginLeft="@dimen/sp_16"/>
        <!-- Register and login -->
        <TextView
            android:id="@+id/custom_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/custom_image"
            android:text="Login/Register"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
        <!-- Setting -->
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_height="wrap_content">
            <!-- Setting button -->
            <ImageButton
                android:id="@+id/custom_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_selector"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- Subscribed Seller -->
    <LinearLayout style="@style/Mine_Item_Style">
        <ImageView
            android:src="@drawable/mine1"
            style="@style/Mine_Image_Style" />
        <TextView
            android:text="Subscribed Sellers"
            style="@style/Mine_Text_Style" />
        <ImageView
            android:src="@drawable/right_to"
            style="@style/Mine_Image_Style" />
    </LinearLayout>
    <!-- Subscribed Commodity -->
    <LinearLayout style="@style/Mine_Item_Style">
        <ImageView
            android:src="@drawable/mine2"
            style="@style/Mine_Image_Style" />
        <TextView
            android:text="Subscribed Commodities"
            style="@style/Mine_Text_Style" />
        <ImageView
            android:src="@drawable/right_to"
            style="@style/Mine_Image_Style" />
    </LinearLayout>
    <!-- Order -->
    <LinearLayout style="@style/Mine_Item_Style">
        <ImageView
            android:src="@drawable/mine3"
            style="@style/Mine_Image_Style" />
        <TextView
            android:text="Orders"
            style="@style/Mine_Text_Style" />
        <ImageView
            android:src="@drawable/right_to"
            style="@style/Mine_Image_Style" />
    </LinearLayout>
    <!-- Skimmed -->
    <LinearLayout style="@style/Mine_Item_Style">
        <ImageView
            android:src="@drawable/mine5"
            style="@style/Mine_Image_Style" />
        <TextView
            android:text="Skimmed"
            style="@style/Mine_Text_Style" />
        <ImageView
            android:src="@drawable/right_to"
            style="@style/Mine_Image_Style" />
    </LinearLayout>
    <!-- Contact -->
    <LinearLayout style="@style/Mine_Item_Style">
        <ImageView
            android:src="@drawable/mine4"
            style="@style/Mine_Image_Style" />
        <TextView
            android:text="Contact With US"
            style="@style/Mine_Text_Style" />
        <ImageView
            android:src="@drawable/right_to"
            style="@style/Mine_Image_Style" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_publish"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:text="Publish My Commodity"
        android:background="@drawable/circlebutton"/>


</LinearLayout>