<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_details_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ViewPager -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_360">

        <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/show_page"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background=""
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="1/5" />

    </RelativeLayout>
    <!-- Title -->
    <TextView
        android:id="@+id/show_title"
        style="@style/PaddingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="Title of the commodity" />
    <Button
        android:id="@+id/forget"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="@dimen/sp_16"
        android:text="View Details"
        android:onClick="onClick"
        android:background="@drawable/shape" />

    <!-- Notice -->
    <TextView
        android:id="@+id/show_prompt"
        style="@style/PaddingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/red"
        tools:text="Important Notice" />

    <!-- Price and old degree -->
    <RelativeLayout
        style="@style/PaddingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!-- Price -->
        <TextView
            android:id="@+id/show_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="￥200.00" />
        <!-- Degree -->
        <TextView
            android:id="@+id/show_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            tools:text="Old Degree"
            android:maxLength="12"
            android:lines="1"
            android:ellipsize="end"/>

    </RelativeLayout>
    <!-- Seller -->
    <TextView
        android:id="@+id/show_merchant"
        style="@style/PaddingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        tools:text="Seller Account" />
    <!-- Demonstration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact infor"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:gravity="center"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <!-- Remarks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        style="@style/PaddingStyle"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Rates (0)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/dp_5"/>
    </LinearLayout>

</LinearLayout>
