<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:elevation="@dimen/dp_3"
            android:scaleType="centerCrop"
            android:translationZ="@dimen/dp_3" />
        <!-- Seller Account/ Name of the commodity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <!-- Name of the commodity -->
            <TextView
                android:id="@+id/dialog_brand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLength="12"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <!-- Seller Account -->
            <TextView
                android:id="@+id/dialog_merchant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
            <!-- Attention -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <!-- Confirm Button -->
    <!-- Price and commodity number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle">
        <TextView
            android:id="@+id/dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/dialog_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <!-- Amount -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        style="@style/MarginStyle"
        android:layout_marginBottom="@dimen/dp_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:text="Amount"/>
        <!-- Select the amount -->
        <include layout="@layout/view_select_count"/>
    </RelativeLayout>
    <!-- Confirmation -->
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="Confirm"
        android:background="@drawable/shape"
        android:textSize="@dimen/sp_20" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Cancel"
        android:background="@drawable/shape"
        android:textSize="@dimen/sp_20" />
</LinearLayout>