<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d01716</color>
    <color name="colorPrimaryDark">#d2050c</color>
    <color name="colorAccent">#c41411</color>
    <color name="bottom_text_color_gray">#2C2C2C</color>
    <color name="bottom_text_color_red">#D81E06</color>
    <color name="title_bar_background">#e51c23</color>
    <color name="red">#FF0000</color>
    <color name="button_down_red">#cc0808</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="yellow">#FFFF00</color>
    <color name="black">#000000</color>
    <color name="gray">#FAFAFA</color>
    <color name="gray_cancel_btn">#E3E5E9</color>
    <color name="translucence_black">#b7000000</color>
    <color name="cyan">#00FFFF</color>
    <color name="default_text_color">#737373</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>
