<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>

